# Aula para o evento Ame Fas Forward

## Rodar os arquivos Javascript

- entrar na pasta javascript e rodar o comando abaixo, seguido no arquivo que quer compilar o c칩digo <br>
    - **obs:** ter o node instalado ou pode copiar e colar o c칩digo no console do navegador

    - ex: node 1-variaveis.js



## Rodar os arquivos Typescript

- entrar na pasta typescript e rodar o comando abaixo <br>
    - **obs:** ter o node instalado

    - ex: tsc anottation.ts

    - ir치 gerar um arquivo anottation.js. Ap칩s isso, rodar o comando abaixo

    - node anottation.js